o: ActiveSupport::Cache::Entry	:@value{	"_version"%011b7460e4cf1d525847fb0d71eb352d"digest"%e6fb45665a3850cead5a35cb21155509"lengthi≠-"source"≠-/*

This file is part of Ext JS 4

Copyright (c) 2011 Sencha Inc

Contact:  http://www.sencha.com/contact

GNU General Public License Usage
This file may be used under the terms of the GNU General Public License version 3.0 as published by the Free Software Foundation and appearing in the file LICENSE included in the packaging of this file.  Please review the following information to ensure the GNU General Public License version 3.0 requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you are unsure which license is appropriate for your use, please contact the sales department at http://www.sencha.com/contact.

*/
/**
 * Ukrainian translations for ExtJS (UTF-8 encoding)
 *
 * Original translation by zlatko
 * 3 October 2007
 *
 * Updated by dev.ashevchuk@gmail.com
 * 01.09.2009
 */

Ext.onReady(function(){
    if(Ext.Updater){
        Ext.Updater.defaults.indicatorText = '<div class="loading-indicator">–ó–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–Ω—è...</div>';
    }
    if(Ext.view.View){
       Ext.view.View.prototype.emptyText = "<–ü–æ—Ä–æ–∂–Ω—å–æ>";
    }

    if(Ext.grid.Panel){
       Ext.grid.Panel.prototype.ddText = "{0} –æ–±—Ä–∞–Ω–∏—Ö —Ä—è–¥–∫—ñ–≤";
    }

    if(Ext.TabPanelItem){
       Ext.TabPanelItem.prototype.closeText = "–ó–∞–∫—Ä–∏—Ç–∏ —Ü—é –≤–∫–ª–∞–¥–∫—É";
    }

    if(Ext.form.field.Base){
       Ext.form.field.Base.prototype.invalidText = "–•–∏–±–Ω–µ –∑–Ω–∞—á–µ–Ω–Ω—è";
    }

    if(Ext.LoadMask){
       Ext.LoadMask.prototype.msg = "–ó–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–Ω—è...";
    }

    if(Ext.Date) {
        Ext.Date.monthNames = [
           "–°—ñ—á–µ–Ω—å",
           "–õ—é—Ç–∏–π",
           "–ë–µ—Ä–µ–∑–µ–Ω—å",
           "–ö–≤—ñ—Ç–µ–Ω—å",
           "–¢—Ä–∞–≤–µ–Ω—å",
           "–ß–µ—Ä–≤–µ–Ω—å",
           "–õ–∏–ø–µ–Ω—å",
           "–°–µ—Ä–ø–µ–Ω—å",
           "–í–µ—Ä–µ—Å–µ–Ω—å",
           "–ñ–æ–≤—Ç–µ–Ω—å",
           "–õ–∏—Å—Ç–æ–ø–∞–¥",
           "–ì—Ä—É–¥–µ–Ω—å"
        ];

        Ext.Date.dayNames = [
           "–ù–µ–¥—ñ–ª—è",
           "–ü–æ–Ω–µ–¥—ñ–ª–æ–∫",
           "–í—ñ–≤—Ç–æ—Ä–æ–∫",
           "–°–µ—Ä–µ–¥–∞",
           "–ß–µ—Ç–≤–µ—Ä",
           "–ü‚Äô—è—Ç–Ω–∏—Ü—è",
           "–°—É–±–æ—Ç–∞"
        ];
    }

    if(Ext.MessageBox){
       Ext.MessageBox.buttonText = {
          ok     : "OK",
          cancel : "–í—ñ–¥–º—ñ–Ω–∞",
          yes    : "–¢–∞–∫",
          no     : "–ù—ñ"
       };
    }

    if(Ext.util.Format){
        Ext.apply(Ext.util.Format, {
            thousandSeparator: '.',
            decimalSeparator: ',',
            currencySign: '\u20b4',  // Ukranian Hryvnia
            dateFormat: 'd.m.Y'
        });
    }

    if(Ext.picker.Date){
       Ext.apply(Ext.picker.Date.prototype, {
          todayText         : "–°—å–æ–≥–æ–¥–Ω—ñ",
          minText           : "–¶—è –¥–∞—Ç–∞ –º–µ–Ω—å—à–∞ –∑–∞ –º—ñ–Ω—ñ–º–∞–ª—å–Ω—É –¥–æ–ø—É—Å—Ç–∏–º—É –¥–∞—Ç—É",
          maxText           : "–¶—è –¥–∞—Ç–∞ –±—ñ–ª—å—à–∞ –∑–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω—É –¥–æ–ø—É—Å—Ç–∏–º—É –¥–∞—Ç—É",
          disabledDaysText  : "",
          disabledDatesText : "",
          monthNames        : Ext.Date.monthNames,
          dayNames          : Ext.Date.dayNames,
          nextText          : '–ù–∞—Å—Ç—É–ø–Ω–∏–π –º—ñ—Å—è—Ü—å (Control+–í–ø—Ä–∞–≤–æ)',
          prevText          : '–ü–æ–ø–µ—Ä–µ–¥–Ω—ñ–π –º—ñ—Å—è—Ü—å (Control+–í–ª—ñ–≤–æ)',
          monthYearText     : '–í–∏–±—ñ—Ä –º—ñ—Å—è—Ü—è (Control+–í–≤–µ—Ä—Ö/–í–Ω–∏–∑ –¥–ª—è –≤–∏–±–æ—Ä—É —Ä–æ–∫—É)',
          todayTip          : "{0} (–ü—Ä–æ–±—ñ–ª)",
          format            : "d.m.y",
          startDay          : 1
       });
    }

    if(Ext.picker.Month) {
      Ext.apply(Ext.picker.Month.prototype, {
          okText            : "&#160;OK&#160;",
          cancelText        : "–í—ñ–¥–º—ñ–Ω–∞"
      });
    }

    if(Ext.toolbar.Paging){
       Ext.apply(Ext.PagingToolbar.prototype, {
          beforePageText : "–°—Ç–æ—Ä—ñ–Ω–∫–∞",
          afterPageText  : "–∑ {0}",
          firstText      : "–ü–µ—Ä—à–∞ —Å—Ç–æ—Ä—ñ–Ω–∫–∞",
          prevText       : "–ü–æ–ø–µ—Ä–µ–¥–Ω—è —Å—Ç–æ—Ä—ñ–Ω–∫–∞",
          nextText       : "–ù–∞—Å—Ç—É–ø–Ω–∞ —Å—Ç–æ—Ä—ñ–Ω–∫–∞",
          lastText       : "–û—Å—Ç–∞–Ω–Ω—è —Å—Ç–æ—Ä—ñ–Ω–∫–∞",
          refreshText    : "–û—Å–≤—ñ–∂–∏—Ç–∏",
          displayMsg     : "–í—ñ–¥–æ–±—Ä–∞–∂–µ–Ω–Ω—è –∑–∞–ø–∏—Å—ñ–≤ –∑ {0} –ø–æ {1}, –≤—Å—å–æ–≥–æ {2}",
          emptyMsg       : '–î–∞–Ω—ñ –¥–ª—è –≤—ñ–¥–æ–±—Ä–∞–∂–µ–Ω–Ω—è –≤—ñ–¥—Å—É—Ç–Ω—ñ'
       });
    }

    if(Ext.form.field.Text){
       Ext.apply(Ext.form.field.Text.prototype, {
          minLengthText : "–ú—ñ–Ω—ñ–º–∞–ª—å–Ω–∞ –¥–æ–≤–∂–∏–Ω–∞ —Ü—å–æ–≥–æ –ø–æ–ª—è {0}",
          maxLengthText : "–ú–∞–∫—Å–∏–º–∞–ª—å–Ω–∞ –¥–æ–≤–∂–∏–Ω–∞ —Ü—å–æ–≥–æ –ø–æ–ª—è {0}",
          blankText     : "–¶–µ –ø–æ–ª–µ —î –æ–±–æ–≤‚Äô—è–∑–∫–æ–≤–∏–º –¥–ª—è –∑–∞–ø–æ–≤–Ω–µ–Ω–Ω—è",
          regexText     : "",
          emptyText     : null
       });
    }

    if(Ext.form.field.Number){
       Ext.apply(Ext.form.field.Number.prototype, {
          minText : "–ó–Ω–∞—á–µ–Ω–Ω—è —É —Ü—å–æ–º—É –ø–æ–ª—ñ –Ω–µ –º–æ–∂–µ –±—É—Ç–∏ –º–µ–Ω—å—à–µ {0}",
          maxText : "–ó–Ω–∞—á–µ–Ω–Ω—è —É —Ü—å–æ–º—É –ø–æ–ª—ñ –Ω–µ –º–æ–∂–µ –±—É—Ç–∏ –±—ñ–ª—å—à–µ {0}",
          nanText : "{0} –Ω–µ —î —á–∏—Å–ª–æ–º"
       });
    }

    if(Ext.form.field.Date){
       Ext.apply(Ext.form.field.Date.prototype, {
          disabledDaysText  : "–ù–µ –¥–æ—Å—Ç—É–ø–Ω–æ",
          disabledDatesText : "–ù–µ –¥–æ—Å—Ç—É–ø–Ω–æ",
          minText           : "–î–∞—Ç–∞ —É —Ü—å–æ–º—É –ø–æ–ª—ñ –ø–æ–≤–∏–Ω–Ω–∞ –±—É—Ç–∏ –±—ñ–ª—å—à–∞ {0}",
          maxText           : "–î–∞—Ç–∞ —É —Ü—å–æ–º—É –ø–æ–ª—ñ –ø–æ–≤–∏–Ω–Ω–∞ –±—É—Ç–∏ –º–µ–Ω—å—à–∞ {0}",
          invalidText       : "{0} —Ö–∏–±–Ω–∞ –¥–∞—Ç–∞ - –¥–∞—Ç–∞ –ø–æ–≤–∏–Ω–Ω–∞ –±—É—Ç–∏ –≤–∫–∞–∑–∞–Ω–∞ —É —Ñ–æ—Ä–º–∞—Ç—ñ {1}",
          format            : "d.m.y"
       });
    }

    if(Ext.form.field.ComboBox){
       Ext.apply(Ext.form.field.ComboBox.prototype, {
          loadingText       : "–ó–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–Ω—è...",
          valueNotFoundText : undefined
       });
    }

    if(Ext.form.field.VTypes){
       Ext.apply(Ext.form.field.VTypes, {
          emailText    : '–¶–µ –ø–æ–ª–µ –ø–æ–≤–∏–Ω–Ω–æ –º—ñ—Å—Ç–∏—Ç–∏ –∞–¥—Ä–µ—Å—É –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ—ó –ø–æ—à—Ç–∏ —É —Ñ–æ—Ä–º–∞—Ç—ñ "user@example.com"',
          urlText      : '–¶–µ –ø–æ–ª–µ –ø–æ–≤–∏–Ω–Ω–æ –º—ñ—Å—Ç–∏—Ç–∏ URL —É —Ñ–æ—Ä–º–∞—Ç—ñ "http:/'+'/www.example.com"',
          alphaText    : '–¶–µ –ø–æ–ª–µ –ø–æ–≤–∏–Ω–Ω–æ –º—ñ—Å—Ç–∏—Ç–∏ –≤–∏–∫–ª—é—á–Ω–æ –ª–∞—Ç–∏–Ω—Å—å–∫—ñ –ª—ñ—Ç–µ—Ä–∏ —Ç–∞ —Å–∏–º–≤–æ–ª –ø—ñ–¥–∫—Ä–µ—Å–ª–µ–Ω–Ω—è "_"',
          alphanumText : '–¶–µ –ø–æ–ª–µ –ø–æ–≤–∏–Ω–Ω–æ –º—ñ—Å—Ç–∏—Ç–∏ –≤–∏–∫–ª—é—á–Ω–æ –ª–∞—Ç–∏–Ω—Å—å–∫—ñ –ª—ñ—Ç–µ—Ä–∏, —Ü–∏—Ñ—Ä–∏ —Ç–∞ —Å–∏–º–≤–æ–ª –ø—ñ–¥–∫—Ä–µ—Å–ª–µ–Ω–Ω—è "_"'
       });
    }

    if(Ext.form.field.HtmlEditor){
       Ext.apply(Ext.form.field.HtmlEditor.prototype, {
         createLinkText : '–ë—É–¥—å-–ª–∞—Å–∫–∞ –≤–≤–µ–¥—ñ—Ç—å –∞–¥—Ä–µ—Å—É:',
         buttonTips : {
                bold : {
                   title: '–ù–∞–ø—ñ–≤–∂–∏—Ä–Ω–∏–π (Ctrl+B)',
                   text: '–ó—Ä–æ–±–∏—Ç–∏ –Ω–∞–ø—ñ–≤–∂–∏—Ä–Ω–∏–º –≤–∏–¥—ñ–ª–µ–Ω–∏–π —Ç–µ–∫—Å—Ç.',
                   cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                italic : {
                   title: '–ö—É—Ä—Å–∏–≤ (Ctrl+I)',
                   text: '–ó—Ä–æ–±–∏—Ç–∏ –∫—É—Ä—Å–∏–≤–æ–º –≤–∏–¥—ñ–ª–µ–Ω–∏–π —Ç–µ–∫—Å—Ç.',
                   cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                underline : {
                   title: '–ü—ñ–¥–∫—Ä–µ—Å–ª–µ–Ω–∏–π (Ctrl+U)',
                   text: '–ó—Ä–æ–±–∏—Ç–∏ –ø—ñ–¥–∫—Ä–µ—Å–ª–µ–Ω–∏–º –≤–∏–¥—ñ–ª–µ–Ω–∏–π —Ç–µ–∫—Å—Ç.',
                   cls: Ext.baseCSSPrefix + 'html-editor-tip'
               },
               increasefontsize : {
                   title: '–ó–±—ñ–ª—å—à–∏—Ç–∏ —Ä–æ–∑–º—ñ—Ä',
                   text: '–ó–±—ñ–ª—å—à–∏—Ç–∏ —Ä–æ–∑–º—ñ—Ä —à—Ä–∏—Ñ—Ç–∞.',
                   cls: Ext.baseCSSPrefix + 'html-editor-tip'
               },
               decreasefontsize : {
                   title: '–ó–º–µ–Ω—å—à–∏—Ç–∏ —Ä–æ–∑–º—ñ—Ä',
                   text: '–ó–º–µ–Ω—å—à–∏—Ç–∏ —Ä–æ–∑–º—ñ—Ä —à—Ä–∏—Ñ—Ç–∞.',
                   cls: Ext.baseCSSPrefix + 'html-editor-tip'
               },
               backcolor : {
                   title: '–ó–∞–ª–∏–≤–∫–∞',
                   text: '–ó–º—ñ–Ω–∏—Ç–∏ –∫–æ–ª—ñ—Ä —Ñ–æ–Ω—É –¥–ª—è –≤–∏–¥—ñ–ª–µ–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç—É –∞–±–æ –∞–±–∑–∞—Ü—É.',
                   cls: Ext.baseCSSPrefix + 'html-editor-tip'
               },
               forecolor : {
                   title: '–ö–æ–ª—ñ—Ä —Ç–µ–∫—Å—Ç—É',
                   text: '–ó–º—ñ–Ω–∏—Ç–∏ –∫–æ–ª—ñ—Ä –≤–∏–¥—ñ–ª–µ–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç—É –∞–±–æ –∞–±–∑–∞—Ü—É.',
                   cls: Ext.baseCSSPrefix + 'html-editor-tip'
               },
               justifyleft : {
                   title: '–í–∏—Ä—ñ–≤–Ω—è—Ç–∏ —Ç–µ–∫—Å—Ç –ø–æ –ª—ñ–≤–æ–º—É –ø–æ–ª—é',
                   text: '–í–∏—Ä—ñ–≤–Ω—é–≤–∞–Ω–Ω—è —Ç–µ–∫—Å—Ç—É –ø–æ –ª—ñ–≤–æ–º—É –ø–æ–ª—é.',
                   cls: Ext.baseCSSPrefix + 'html-editor-tip'
               },
               justifycenter : {
                   title: '–í–∏—Ä—ñ–≤–Ω—è—Ç–∏ —Ç–µ–∫—Å—Ç –ø–æ —Ü–µ–Ω—Ç—Ä—É',
                   text: '–í–∏—Ä—ñ–≤–Ω—é–≤–∞–Ω–Ω—è —Ç–µ–∫—Å—Ç—É –ø–æ —Ü–µ–Ω—Ç—Ä—É.',
                   cls: Ext.baseCSSPrefix + 'html-editor-tip'
               },
               justifyright : {
                   title: '–í–∏—Ä—ñ–≤–Ω—è—Ç–∏ —Ç–µ–∫—Å—Ç –ø–æ –ø—Ä–∞–≤–æ–º—É –ø–æ–ª—é',
                   text: '–í–∏—Ä—ñ–≤–Ω—é–≤–∞–Ω–Ω—è —Ç–µ–∫—Å—Ç—É –ø–æ –ø—Ä–∞–≤–æ–º—É –ø–æ–ª—é.',
                   cls: Ext.baseCSSPrefix + 'html-editor-tip'
               },
               insertunorderedlist : {
                   title: '–ú–∞—Ä–∫–µ—Ä–∏',
                   text: '–ü–æ—á–∞—Ç–∏ –º–∞—Ä–∫–æ–≤–∞–Ω–∏–π —Å–ø–∏—Å–æ–∫.',
                   cls: Ext.baseCSSPrefix + 'html-editor-tip'
               },
               insertorderedlist : {
                   title: '–ù—É–º–µ—Ä–∞—Ü—ñ—è',
                   text: '–ü–æ—á–∞—Ç–∏ –Ω—É–º–µ—Ä–Ω–æ–≤–∞–Ω–∏–π —Å–ø–∏—Å–æ–∫.',
                   cls: Ext.baseCSSPrefix + 'html-editor-tip'
               },
               createlink : {
                   title: '–í—Å—Ç–∞–≤–∏—Ç–∏ –≥—ñ–ø–µ—Ä–ø–æ—Å–∏–ª–∞–Ω–Ω—è',
                   text: '–°—Ç–≤–æ—Ä–µ–Ω–Ω—è –ø–æ—Å–∏–ª–∞–Ω–Ω—è —ñ–∑ –≤–∏–¥—ñ–ª–µ–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç—É.',
                   cls: Ext.baseCSSPrefix + 'html-editor-tip'
               },
               sourceedit : {
                   title: '–î–∂–µ—Ä–µ–ª—å–Ω–∏–π –∫–æ–¥',
                   text: '–†–µ–∂–∏–º —Ä–µ–¥–∞–≥—É–≤–∞–Ω–Ω—è –¥–∂–µ—Ä–µ–ª—å–Ω–æ–≥–æ –∫–æ–¥—É.',
                   cls: Ext.baseCSSPrefix + 'html-editor-tip'
               }
            }
       });
    }

    if(Ext.grid.header.Container){
       Ext.apply(Ext.grid.header.Container.prototype, {
          sortAscText  : "–°–æ—Ä—Ç—É–≤–∞—Ç–∏ –ø–æ –∑—Ä–æ—Å—Ç–∞–Ω–Ω—é",
          sortDescText : "–°–æ—Ä—Ç—É–≤–∞—Ç–∏ –ø–æ —Å–ø–∞–¥–∞–Ω–Ω—é",
          lockText     : "–ó–∞–∫—Ä—ñ–ø–∏—Ç–∏ —Å—Ç–æ–≤–ø–µ—Ü—å",
          unlockText   : "–í—ñ–¥–∫—Ä—ñ–ø–∏—Ç–∏ —Å—Ç–æ–≤–ø–µ—Ü—å",
          columnsText  : "–°—Ç–æ–≤–ø—Ü—ñ"
       });
    }

    if(Ext.grid.PropertyColumnModel){
       Ext.apply(Ext.grid.PropertyColumnModel.prototype, {
          nameText   : "–ù–∞–∑–≤–∞",
          valueText  : "–ó–Ω–∞—á–µ–Ω–Ω—è",
          dateFormat : "j.m.Y"
       });
    }

    if(Ext.layout.BorderLayout && Ext.layout.BorderLayout.SplitRegion){
       Ext.apply(Ext.layout.BorderLayout.SplitRegion.prototype, {
          splitTip            : "–¢—è–≥–Ω—ñ—Ç—å –¥–ª—è –∑–º—ñ–Ω–∏ —Ä–æ–∑–º—ñ—Ä—É.",
          collapsibleSplitTip : "–¢—è–≥–Ω—ñ—Ç—å –¥–ª—è –∑–º—ñ–Ω–∏ —Ä–æ–∑–º—ñ—Ä—É. –ü–æ–¥–≤—ñ–π–Ω–∏–π –∫–ª—ñ–∫ —Å—Ö–æ–≤–∞—î –ø–∞–Ω–µ–ª—å."
       });
    }
});

:@expires_in0:@compressedF:@created_atf1318288246.1456621 Rá