o: ActiveSupport::Cache::Entry	:@value{"asset_paths["B$root/app/assets/javascripts/ext-4.0.2a/locale/ext-lang-bg.js"	body"∞*/*

This file is part of Ext JS 4

Copyright (c) 2011 Sencha Inc

Contact:  http://www.sencha.com/contact

GNU General Public License Usage
This file may be used under the terms of the GNU General Public License version 3.0 as published by the Free Software Foundation and appearing in the file LICENSE included in the packaging of this file.  Please review the following information to ensure the GNU General Public License version 3.0 requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you are unsure which license is appropriate for your use, please contact the sales department at http://www.sencha.com/contact.

*/
/**
 * Bulgarian Translation
 *
 * By –ì–µ–æ—Ä–≥–∏ –ö–æ—Å—Ç–∞–¥–∏–Ω–æ–≤, –ö–∞–ª–≥–∞—Ä–∏, –ö–∞–Ω–∞–¥–∞
 * 10 October 2007
 * By Nedko Penev 
 * 26 October 2007
 *
 * (utf-8 encoding)
 */

Ext.onReady(function() {
    if (Ext.Updater) {
        Ext.Updater.defaults.indicatorText = '<div class="loading-indicator">–ó–∞—Ä–µ–∂–¥–∞–Ω–µ...</div>';
    }
    if(Ext.view.View){
      Ext.view.View.prototype.emptyText = "";
    }

    if(Ext.grid.Panel){
      Ext.grid.Panel.prototype.ddText = "{0} –∏–∑–±—Ä–∞–Ω–∏ –∫–æ–ª–æ–Ω–∏";
    }

    if(Ext.TabPanelItem){
      Ext.TabPanelItem.prototype.closeText = "–ó–∞—Ç–≤–æ—Ä–∏ —Ç–∞–±";
    }

    if(Ext.form.field.Base){
      Ext.form.field.Base.prototype.invalidText = "–ù–µ–≤–∞–ª–∏–¥–Ω–∞ —Å—Ç–æ–π–Ω–æ—Å—Ç –Ω–∞ –ø–æ–ª–µ—Ç–æ";
    }

    if(Ext.LoadMask){
      Ext.LoadMask.prototype.msg = "–ó–∞—Ä–µ–∂–¥–∞–Ω–µ...";
    }

    if(Ext.Date) {
        Ext.Date.monthNames = [
          "–Ø–Ω—É–∞—Ä–∏",
          "–§–µ–≤—Ä—É–∞—Ä–∏",
          "–ú–∞—Ä—Ç",
          "–ê–ø—Ä–∏–ª",
          "–ú–∞–π",
          "–Æ–Ω–∏",
          "–Æ–ª–∏",
          "–ê–≤–≥—É—Å—Ç",
          "–°–µ–ø—Ç–µ–º–≤—Ä–∏",
          "–û–∫—Ç–æ–º–≤—Ä–∏",
          "–ù–æ–µ–º–≤—Ä–∏",
          "–î–µ–∫–µ–º–≤—Ä–∏"
        ];

        Ext.Date.monthNumbers = {
          Jan : 0,
          Feb : 1,
          Mar : 2,
          Apr : 3,
          May : 4,
          Jun : 5,
          Jul : 6,
          Aug : 7,
          Sep : 8,
          Oct : 9,
          Nov : 10,
          Dec : 11
        };

        Ext.Date.dayNames = [
          "–ù–µ–¥–µ–ª—è",
          "–ü–æ–Ω–µ–¥–µ–ª–Ω–∏–∫",
          "–í—Ç–æ—Ä–Ω–∏–∫",
          "–°—Ä—è–¥–∞",
          "–ß–µ—Ç–≤—ä—Ä—Ç—ä–∫",
          "–ü–µ—Ç—ä–∫",
          "–°—ä–±–æ—Ç–∞"
        ];
    }
    if(Ext.MessageBox){
      Ext.MessageBox.buttonText = {
        ok     : "OK",
        cancel : "–û—Ç–º–µ–Ω–∏",
        yes    : "–î–∞",
        no     : "–ù–µ"
      };
    }

    if(Ext.util.Format){
        Ext.apply(Ext.util.Format, {
            thousandSeparator: '.',
            decimalSeparator: ',',
            currencySign: '\u043b\u0432',  // Bulgarian Leva
            dateFormat: 'd.m.Y'
        });
    }

    if(Ext.picker.Date){
      Ext.apply(Ext.picker.Date.prototype, {
        todayText         : "–î–Ω–µ—Å",
        minText           : "–¢–∞–∑–∏ –¥–∞—Ç–∞ –µ –ø—Ä–µ–¥–∏ –º–∏–Ω–∏–º–∞–ª–Ω–∞—Ç–∞",
        maxText           : "–¢–∞–∑–∏ –¥–∞—Ç–∞ –µ —Å–ª–µ–¥ –º–∞–∫—Å–∏–º–∞–ª–Ω–∞—Ç–∞",
        disabledDaysText  : "",
        disabledDatesText : "",
        monthNames        : Ext.Date.monthNames,
        dayNames          : Ext.Date.dayNames,
        nextText          : '–°–ª–µ–¥–≤–∞—â –º–µ—Å–µ—Ü (Control+Right)',
        prevText          : '–ü—Ä–µ–¥–∏—à–µ–Ω –º–µ—Å–µ—Ü (Control+Left)',
        monthYearText     : '–ò–∑–±–µ—Ä–∏ –º–µ—Å–µ—Ü (Control+Up/Down –∑–∞ –ø—Ä–µ–º–µ—Å—Ç–≤–∞–Ω–µ –ø–æ –≥–æ–¥–∏–Ω–∏)',
        todayTip          : "{0} (Spacebar)",
        format            : "d.m.y",
        startDay          : 1
      });
    }

    if(Ext.picker.Month) {
      Ext.apply(Ext.picker.Month.prototype, {
          okText            : "&#160;OK&#160;",
          cancelText        : "–û—Ç–º–µ–Ω–∏"
      });
    }

    if(Ext.toolbar.Paging){
      Ext.apply(Ext.PagingToolbar.prototype, {
        beforePageText : "–°—Ç—Ä–∞–Ω–∏—Ü–∞",
        afterPageText  : "–æ—Ç {0}",
        firstText      : "–ü—ä—Ä–≤–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∞",
        prevText       : "–ü—Ä–µ–¥–∏—à–Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∞",
        nextText       : "–°–ª–µ–¥–≤–∞—â–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∞",
        lastText       : "–ü–æ—Å–ª–µ–¥–Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∞",
        refreshText    : "–ü—Ä–µ–∑–∞—Ä–µ–¥–∏",
        displayMsg     : "–ü–æ–∫–∞–∑–≤–∞–π–∫–∏ {0} - {1} –æ—Ç {2}",
        emptyMsg       : '–ù—è–º–∞ –¥–∞–Ω–Ω–∏ –∑–∞ –ø–æ–∫–∞–∑–≤–∞–Ω–µ'
      });
    }

    if(Ext.form.field.Text){
      Ext.apply(Ext.form.field.Text.prototype, {
        minLengthText : "–ú–∏–Ω–∏–º–∞–ª–Ω–∞—Ç–∞ –¥—ä–ª–∂–∏–Ω–∞ –Ω–∞ —Ç–æ–≤–∞ –ø–æ–ª–µ –µ {0}",
        maxLengthText : "–ú–∞–∫—Å–∏–º–∞–ª–Ω–∞—Ç–∞ –¥—ä–ª–∂–∏–Ω–∞ –Ω–∞ —Ç–æ–≤–∞ –ø–æ–ª–µ –µ {0}",
        blankText     : "–¢–æ–≤–∞ –ø–æ–ª–µ –µ –∑–∞–¥—ä–ª–∂–∏—Ç–µ–ª–Ω–æ",
        regexText     : "",
        emptyText     : null
      });
    }

    if(Ext.form.field.Number){
      Ext.apply(Ext.form.field.Number.prototype, {
        minText : "–ú–∏–Ω–∏–º–∞–ª–Ω–∞—Ç–∞ —Å—Ç–æ–π–Ω–æ—Å—Ç –∑–∞ —Ç–æ–≤–∞ –ø–æ–ª–µ –µ {0}",
        maxText : "–ú–∞–∫—Å–∏–º–∞–ª–Ω–∞—Ç–∞ —Å—Ç–æ–π–Ω–æ—Å—Ç –∑–∞ —Ç–æ–≤–∞ –ø–æ–ª–µ –µ {0}",
        nanText : "{0} –Ω–µ –µ –≤–∞–ª–∏–¥–Ω–æ —á–∏—Å–ª–æ"
      });
    }

    if(Ext.form.field.Date){
      Ext.apply(Ext.form.field.Date.prototype, {
        disabledDaysText  : "–ù–µ–¥–æ—Å—Ç—ä–ø–µ–Ω",
        disabledDatesText : "–ù–µ–¥–æ—Å—Ç—ä–ø–µ–Ω",
        minText           : "–î–∞—Ç–∞—Ç–∞ –≤ —Ç–æ–≤–∞ –ø–æ–ª–µ —Ç—Ä—è–±–≤–∞ –¥–∞ –µ —Å–ª–µ–¥ {0}",
        maxText           : "–î–∞—Ç–∞—Ç–∞ –≤ —Ç–æ–≤–∞ –ø–æ–ª–µ —Ç—Ä—è–±–≤–∞ –¥–∞ –µ –ø—Ä–µ–¥–∏ {0}",
        invalidText       : "{0} –Ω–µ –µ –≤–∞–ª–∏–¥–Ω–∞ –¥–∞—Ç–∞ - —Ç—Ä—è–±–≤–∞ –¥–∞ –±—ä–¥–µ –≤—ä–≤ —Ñ–æ—Ä–º–∞—Ç {1}",
        format            : "d.m.y",
        altFormats        : "d.m.y|d/m/Y|d-m-y|d-m-Y|d/m|d-m|dm|dmy|dmY|d|Y-m-d"
      });
    }

    if(Ext.form.field.ComboBox){
      Ext.apply(Ext.form.field.ComboBox.prototype, {
        loadingText       : "–ó–∞—Ä–µ–∂–¥–∞–Ω–µ...",
        valueNotFoundText : undefined
      });
    }

    if(Ext.form.field.VTypes){
      Ext.apply(Ext.form.field.VTypes, {
        emailText    : '–¢–æ–≤–∞ –ø–æ–ª–µ —Ç—Ä—è–±–≤–∞ –¥–∞ –±—ä–¥–µ –µ–º–µ–π–ª –≤—ä–≤ —Ñ–æ—Ä–º–∞—Ç "user@example.com"',
        urlText      : '–¢–æ–≤–∞ –ø–æ–ª–µ —Ç—Ä—è–±–≤–∞ –¥–∞ –±—ä–¥–µ URL –≤—ä–≤ —Ñ–æ—Ä–º–∞—Ç "http:/'+'/www.example.com"',
        alphaText    : '–¢–æ–≤–∞ –ø–æ–ª–µ —Ç—Ä—è–±–≤–∞ –¥–∞ —Å—ä–¥—ä—Ä–∂–∞ —Å–∞–º–æ –±—É–∫–≤–∏ –∏ _',
        alphanumText : '–¢–æ–≤–∞ –ø–æ–ª–µ —Ç—Ä—è–±–≤–∞ –¥–∞ —Å—ä–¥—ä—Ä–∂–∞ —Å–∞–º–æ –±—É–∫–≤–∏, —Ü–∏—Ñ—Ä–∏ –∏ _'
      });
    }

    if(Ext.form.field.HtmlEditor){
      Ext.apply(Ext.form.field.HtmlEditor.prototype, {
        createLinkText : '–ú–æ–ª—è, –≤—ä–≤–µ–¥–µ—Ç–µ URL –∑–∞ –≤—Ä—ä–∑–∫–∞—Ç–∞:',
        buttonTips : {
          bold : {
            title: 'Bold (Ctrl+B)',
            text: '–£–¥–µ–±–µ–ª—è–≤–∞ –∏–∑–±—Ä–∞–Ω–∏—è —Ç–µ–∫—Å—Ç.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
          },
          italic : {
            title: 'Italic (Ctrl+I)',
            text: '–ü—Ä–∞–≤–∏ –∏–∑–±—Ä–∞–Ω–∏—è —Ç–µ–∫—Å—Ç –∫—É—Ä—Å–∏–≤.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
          },
          underline : {
            title: 'Underline (Ctrl+U)',
            text: '–ü–æ–¥—á–µ—Ä—Ç–∞–≤–∞ –∏–∑–±—Ä–∞–Ω–∏—è —Ç–µ–∫—Å—Ç.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
          },
          increasefontsize : {
            title: '–£–≥–æ–ª–µ–º–∏ —Ç–µ–∫—Å—Ç–∞',
            text: '–£–≥–æ–ª–µ–º—è–≤–∞ —Ä–∞–∑–º–µ—Ä–∞ –Ω–∞ —à—Ä–∏—Ñ—Ç–∞.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
          },
          decreasefontsize : {
            title: '–ù–∞–º–∞–ª–∏ —Ç–µ–∫—Å—Ç–∞',
            text: '–ù–∞–º–∞–ª—è–≤–∞ —Ä–∞–∑–º–µ—Ä–∞ –Ω–∞ —à—Ä–∏—Ñ—Ç–∞.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
          },
          backcolor : {
            title: '–¶–≤—è—Ç –Ω–∞ –º–∞—Ä–∫–∏—Ä–∞–Ω–∏—è —Ç–µ–∫—Å—Ç',
            text: '–ü—Ä–æ–º–µ–Ω—è —Ñ–æ–Ω–æ–≤–∏—è —Ü–≤—è—Ç –Ω–∞ –∏–∑–±—Ä–∞–Ω–∏—è —Ç–µ–∫—Å—Ç.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
          },
          forecolor : {
            title: '–¶–≤—è—Ç –Ω–∞ —à—Ä–∏—Ñ—Ç–∞',
            text: '–ü—Ä–æ–º–µ–Ω—è —Ü–≤–µ—Ç–∞ –Ω–∞ –∏–∑–±—Ä–∞–Ω–∏—è —Ç–µ–∫—Å—Ç.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
          },
          justifyleft : {
            title: '–õ—è–≤–æ –ø–æ–¥—Ä–∞–≤–Ω—è–≤–∞–Ω–µ',
            text: '–ü–æ–¥—Ä–∞–≤–Ω—è–≤–∞ —Ç–µ–∫—Å—Ç–∞ –Ω–∞ –ª—è–≤–æ.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
          },
          justifycenter : {
            title: '–¶–µ–Ω—Ç—Ä–∏—Ä–∞–Ω–µ',
            text: '–¶–µ–Ω—Ç—Ä–∏—Ä–∞ —Ç–µ–∫—Å—Ç–∞.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
          },
          justifyright : {
            title: '–î—è—Å–Ω–æ –ø–æ–¥—Ä–∞–≤–Ω—è–≤–∞–Ω–µ',
            text: '–ü–æ–¥—Ä–∞–≤–Ω—è–≤–∞ —Ç–µ–∫—Å—Ç–∞ –Ω–∞ –¥—è—Å–Ω–æ.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
          },
          insertunorderedlist : {
            title: '–ù–µ–Ω–æ–º–µ—Ä–∏—Ä–∞–Ω —Å–ø–∏—Å—ä–∫',
            text: '–ó–∞–ø–æ—á–≤–∞ –Ω–µ–Ω–æ–º–µ—Ä–∏—Ä–∞–Ω —Å–ø–∏—Å—ä–∫.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
          },
          insertorderedlist : {
            title: '–ù–æ–º–µ—Ä–∏—Ä–∞–Ω —Å–ø–∏—Å—ä–∫',
            text: '–ó–∞–ø–æ—á–≤–∞ –Ω–æ–º–µ—Ä–∏—Ä–∞–Ω —Å–ø–∏—Å—ä–∫.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
          },
          createlink : {
            title: '–•–∏–ø–µ—Ä–≤—Ä—ä–∑–∫–∞',
            text: '–ü—Ä–µ–≤—Ä—ä—â–∞ –∏–∑–±—Ä–∞–Ω–∏—è —Ç–µ–∫—Å—Ç –≤ —Ö–∏–ø–µ—Ä–≤—Ä—ä–∑–∫–∞.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
          },
          sourceedit : {
            title: '–†–µ–¥–∞–∫—Ç–∏—Ä–∞–Ω–µ –Ω–∞ –∫–æ–¥–∞',
            text: '–ü—Ä–µ–º–∏–Ω–∞–≤–∞–Ω–µ –≤ —Ä–µ–∂–∏–º –Ω–∞ —Ä–µ–¥–∞–∫—Ç–∏—Ä–∞–Ω–µ –Ω–∞ –∫–æ–¥–∞.',
            cls: Ext.baseCSSPrefix + 'html-editor-tip'
          }
        }
      });
    }

    if(Ext.grid.header.Container){
      Ext.apply(Ext.grid.header.Container.prototype, {
        sortAscText  : "–ü–æ–¥—Ä–µ–¥–∏ –≤ –Ω–∞—Ä–∞—Å—Ç–≤–∞—â —Ä–µ–¥",
        sortDescText : "–ü–æ–¥—Ä–µ–¥–∏ –≤ –Ω–∞–º–∞–ª—è–≤–∞—â —Ä–µ–¥",
        lockText     : "–ó–∞–∫–ª—é—á–∏ –∫–æ–ª–æ–Ω–∞",
        unlockText   : "–û—Ç–∫–ª—é—á–∏ –∫–æ–ª–æ–Ω–∞",
        columnsText  : "–ö–æ–ª–æ–Ω–∏"
      });
    }

    if(Ext.grid.PropertyColumnModel){
      Ext.apply(Ext.grid.PropertyColumnModel.prototype, {
        nameText   : "–ò–º–µ",
        valueText  : "–°—Ç–æ–π–Ω–æ—Å—Ç",
        dateFormat : "d.m.Y"
      });
    }

    if(Ext.layout.BorderLayout && Ext.layout.BorderLayout.SplitRegion){
      Ext.apply(Ext.layout.BorderLayout.SplitRegion.prototype, {
        splitTip            : "–í–ª–∞—á–µ—Ç–µ —Å –º–∏—à–∫–∞—Ç–∞ –∑–∞ –¥–∞ –ø—Ä–æ–º–µ–Ω–∏—Ç–µ —Ä–∞–∑–º–µ—Ä–∞.",
        collapsibleSplitTip : "–í–ª–∞—á–µ—Ç–µ —Å –º–∏—à–∫–∞—Ç–∞ –∑–∞ –¥–∞ –ø—Ä–æ–º–µ–Ω–∏—Ç–µ —Ä–∞–∑–º–µ—Ä–∞. –ß—É–∫–Ω–µ—Ç–µ –¥–≤–∞ –ø—ä—Ç–∏ –∑–∞ –¥–∞ —Å–∫—Ä–∏–µ—Ç–µ."
      });
    }

});
"content_type"application/javascript"
class"BundledAsset"
mtime"2011-06-14T23:23:24+02:00"_version"%4cb2ee12166a4b69b8fba75205972b7a"id"%0953ba3576af93fe46393f59ab42037e"dependency_paths[{"hexdigest"%cee5692340b2e88c77cbd15d08b1a171"
mtimeu:	Time’’Ä  Ä]"	path"B$root/app/assets/javascripts/ext-4.0.2a/locale/ext-lang-bg.js"pathname"B$root/app/assets/javascripts/ext-4.0.2a/locale/ext-lang-bg.js"logical_path"%ext-4.0.2a/locale/ext-lang-bg.js:@expires_in0:@compressedF:@created_atf1318288243.4887021 FÂ