o: ActiveSupport::Cache::Entry	:@value{"asset_paths["E$root/app/assets/javascripts/ext-4.0.2a/locale/ext-lang-el_GR.js"	body"¹3/*

This file is part of Ext JS 4

Copyright (c) 2011 Sencha Inc

Contact:  http://www.sencha.com/contact

GNU General Public License Usage
This file may be used under the terms of the GNU General Public License version 3.0 as published by the Free Software Foundation and appearing in the file LICENSE included in the packaging of this file.  Please review the following information to ensure the GNU General Public License version 3.0 requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you are unsure which license is appropriate for your use, please contact the sales department at http://www.sencha.com/contact.

*/
/**
 * Greek translation
 * By thesilentman (utf8 encoding)
 * 27 Apr 2008
 *
 * Changes since previous (second) Version:
 * + added Ext.Date.shortMonthNames 
 * + added Ext.Date.getShortMonthName 
 * + added Ext.Date.monthNumbers
 * + added Ext.grid.GroupingFeature
 */

Ext.onReady(function() {
    if(Ext.Updater){
        Ext.Updater.defaults.indicatorText = '<div class="loading-indicator">ÎœÎµÏ„Î±Ï†ÏŒÏÏ„Ï‰ÏƒÎ· Î´ÎµÎ´Î¿Î¼Î­Î½Ï‰Î½...</div>';
    }
    
    if(Ext.view.View){
        Ext.view.View.prototype.emptyText = "";
    }

    if(Ext.grid.Panel){
        Ext.grid.Panel.prototype.ddText = "{0} Î•Ï€Î¹Î»ÎµÎ³Î¼Î­Î½ÎµÏ‚ ÏƒÎµÎ¹ÏÎ­Ï‚";
    }

    if(Ext.TabPanelItem){
        Ext.TabPanelItem.prototype.closeText = "ÎšÎ»ÎµÎ¯ÏƒÏ„Îµ Ï„Î¿ tab";
    }

    if(Ext.form.field.Base){
        Ext.form.field.Base.prototype.invalidText = "Î¤Î¿ Ï€ÎµÏÎ¹ÎµÏ‡ÏŒÎ¼ÎµÎ½Î¿ Ï„Î¿Ï… Ï€ÎµÎ´Î¯Î¿Ï… Î´ÎµÎ½ ÎµÎ¯Î½Î±Î¹ Î±Ï€Î¿Î´ÎµÎºÏ„ÏŒ";
    }

    if(Ext.LoadMask){
        Ext.LoadMask.prototype.msg = "ÎœÎµÏ„Î±Ï†ÏŒÏÏ„Ï‰ÏƒÎ· Î´ÎµÎ´Î¿Î¼Î­Î½Ï‰Î½...";
    }

    if(Ext.Date){
        Ext.Date.monthNames = [
        "Î™Î±Î½Î¿Ï…Î¬ÏÎ¹Î¿Ï‚",
        "Î¦ÎµÎ²ÏÎ¿Ï…Î¬ÏÎ¹Î¿Ï‚",
        "ÎœÎ¬ÏÏ„Î¹Î¿Ï‚",
        "Î‘Ï€ÏÎ¯Î»Î¹Î¿Ï‚",
        "ÎœÎ¬Î¹Î¿Ï‚",
        "Î™Î¿ÏÎ½Î¹Î¿Ï‚",
        "Î™Î¿ÏÎ»Î¹Î¿Ï‚",
        "Î‘ÏÎ³Î¿Ï…ÏƒÏ„Î¿Ï‚",
        "Î£ÎµÏ€Ï„Î­Î¼Î²ÏÎ¹Î¿Ï‚",
        "ÎŸÎºÏ„ÏÎ²ÏÎ¹Î¿Ï‚",
        "ÎÎ¿Î­Î¼Î²ÏÎ¹Î¿Ï‚",
        "Î”ÎµÎºÎ­Î¼Î²ÏÎ¹Î¿Ï‚"
        ];

        Ext.Date.shortMonthNames = [
        "Î™Î±Î½",
        "Î¦ÎµÎ²",
        "ÎœÎ¬Ï",
        "Î‘Ï€Ï",
        "ÎœÎ¬Î¹",
        "Î™Î¿Ï",
        "Î™Î¿Ï",
        "Î‘ÏÎ³",
        "Î£ÎµÏ€",
        "ÎŸÎºÏ„",
        "ÎÎ¿Î­",
        "Î”ÎµÎº"
        ];

        Ext.Date.getShortMonthName = function(month) {
            return Ext.Date.monthNames[month].substring(0, 3);
        };

        Ext.Date.monthNumbers = {
            Jan : 0,
            Feb : 1,
            Mar : 2,
            Apr : 3,
            May : 4,
            Jun : 5,
            Jul : 6,
            Aug : 7,
            Sep : 8,
            Oct : 9,
            Nov : 10,
            Dec : 11
        };

        Ext.Date.getMonthNumber = function(name) {
            return Ext.Date.monthNumbers[name.substring(0, 1).toUpperCase() + name.substring(1, 3).toLowerCase()];
        };


        Ext.Date.dayNames = [
        "ÎšÏ…ÏÎ¹Î±ÎºÎ®",
        "Î”ÎµÏ…Ï„Î­ÏÎ±",
        "Î¤ÏÎ¯Ï„Î·",
        "Î¤ÎµÏ„Î¬ÏÏ„Î·",
        "Î Î­Î¼Ï€Ï„Î·",
        "Î Î±ÏÎ±ÏƒÎºÎµÏ…Î®",
        "Î£Î¬Î²Î²Î±Ï„Î¿"
        ];
    }
    
    if(Ext.MessageBox){
        Ext.MessageBox.buttonText = {
            ok     : "OK",
            cancel : "Î†ÎºÏ…ÏÎ¿",
            yes    : "ÎÎ±Î¹",
            no     : "ÎŒÏ‡Î¹"
        };
    }

    if(Ext.util.Format){
        Ext.apply(Ext.util.Format, {
            thousandSeparator: '.',
            decimalSeparator: ',',
            currencySign: '\u20ac',  // Greek Euro
            dateFormat: 'd/m/Y'
        });
    }

    if(Ext.picker.Date){
        Ext.apply(Ext.picker.Date.prototype, {
            todayText         : "Î£Î®Î¼ÎµÏÎ±",
            minText           : "Î— Î—Î¼ÎµÏÎ¿Î¼Î·Î½Î¯Î± ÎµÎ¯Î½Î±Î¹ Ï€ÏÎ¿Î³ÎµÎ½Î­ÏƒÏ„ÎµÏÎ· Î±Ï€ÏŒ Ï„Î·Î½ Ï€Î±Î»Î±Î¹ÏŒÏ„ÎµÏÎ· Î±Ï€Î¿Î´ÎµÎºÏ„Î®",
            maxText           : "Î— Î—Î¼ÎµÏÎ¿Î¼Î·Î½Î¯Î± ÎµÎ¯Î½Î±Î¹ Î¼ÎµÏ„Î±Î³ÎµÎ½Î­ÏƒÏ„ÎµÏÎ· Î±Ï€ÏŒ Ï„Î·Î½ Î½ÎµÏŒÏ„ÎµÏÎ· Î±Ï€Î¿Î´ÎµÎºÏ„Î®",
            disabledDaysText  : "",
            disabledDatesText : "",
            monthNames  : Ext.Date.monthNames,
            dayNames    : Ext.Date.dayNames,
            nextText          : 'Î•Ï€ÏŒÎ¼ÎµÎ½Î¿Ï‚ ÎœÎ®Î½Î±Ï‚ (Control+Î”ÎµÎ¾Î¯ Î’Î­Î»Î¿Ï‚)',
            prevText          : 'Î ÏÎ¿Î·Î³Î¿ÏÎ¼ÎµÎ½Î¿Ï‚ ÎœÎ®Î½Î±Ï‚ (Control + Î‘ÏÎ¹ÏƒÏ„ÎµÏÏŒ Î’Î­Î»Î¿Ï‚)',
            monthYearText     : 'Î•Ï€Î¹Î»Î¿Î³Î® ÎœÎ·Î½ÏŒÏ‚ (Control + Î•Ï€Î¬Î½Ï‰/ÎšÎ¬Ï„Ï‰ Î’Î­Î»Î¿Ï‚ Î³Î¹Î± Î¼ÎµÏ„Î±Î²Î¿Î»Î® ÎµÏ„ÏÎ½)',
            todayTip          : "{0} (Î Î›Î®ÎºÏ„ÏÎ¿ Î”Î¹Î±ÏƒÏ„Î®Î¼Î±Ï„Î¿Ï‚)",
            format            : "d/m/y"
        });
    }

    if(Ext.toolbar.Paging){
        Ext.apply(Ext.PagingToolbar.prototype, {
            beforePageText : "Î£ÎµÎ»Î¯Î´Î±",
            afterPageText  : "Î±Ï€ÏŒ {0}",
            firstText      : "Î ÏÏÏ„Î· Î£ÎµÎ»Î¯Î´Î±",
            prevText       : "Î ÏÎ¿Î·Î³Î¿ÏÎ¼ÎµÎ½Î· Î£ÎµÎ»Î¯Î´Î±",
            nextText       : "Î•Ï€ÏŒÎ¼ÎµÎ½Î· Î£ÎµÎ»Î¯Î´Î±",
            lastText       : "Î¤ÎµÎ»ÎµÏ…Ï„Î±Î¯Î± Î£ÎµÎ»Î¯Î´Î±",
            refreshText    : "Î‘Î½Î±Î½Î­Ï‰ÏƒÎ·",
            displayMsg     : "Î•Î¼Ï†Î¬Î½Î¹ÏƒÎ· {0} - {1} Î±Ï€ÏŒ {2}",
            emptyMsg       : 'Î”ÎµÎ½ Ï…Ï€Î¬ÏÏ‡Î¿Ï…Î½ Î´ÎµÎ´Î¿Î¼Î­Î½Î±'
        });
    }

    if(Ext.form.field.Text){
        Ext.apply(Ext.form.field.Text.prototype, {
            minLengthText : "Î¤Î¿ Î¼Î¹ÎºÏÏŒÏ„ÎµÏÎ¿ Î±Ï€Î¿Î´ÎµÎºÏ„ÏŒ Î¼Î®ÎºÎ¿Ï‚ Î³Î¹Î± Ï„Î¿ Ï€ÎµÎ´Î¯Î¿ ÎµÎ¯Î½Î±Î¹ {0}",
            maxLengthText : "Î¤Î¿ Î¼ÎµÎ³Î±Î»ÏÏ„ÎµÏÎ¿ Î±Ï€Î¿Î´ÎµÎºÏ„ÏŒ Î¼Î®ÎºÎ¿Ï‚ Î³Î¹Î± Ï„Î¿ Ï€ÎµÎ´Î¯Î¿ ÎµÎ¯Î½Î±Î¹ {0}",
            blankText     : "Î¤Î¿ Ï€ÎµÎ´Î¯Î¿ ÎµÎ¯Î½Î±Î¹ Ï…Ï€Î¿Ï‡ÏÎµÏ‰Ï„Î¹ÎºÏŒ",
            regexText     : "",
            emptyText     : null
        });
    }

    if(Ext.form.field.Number){
        Ext.apply(Ext.form.field.Number.prototype, {
            minText : "Î— Î¼Î¹ÎºÏÏŒÏ„ÎµÏÎ· Ï„Î¹Î¼Î® Ï„Î¿Ï… Ï€ÎµÎ´Î¯Î¿Ï… ÎµÎ¯Î½Î±Î¹ {0}",
            maxText : "Î— Î¼ÎµÎ³Î±Î»ÏÏ„ÎµÏÎ· Ï„Î¹Î¼Î® Ï„Î¿Ï… Ï€ÎµÎ´Î¯Î¿Ï… ÎµÎ¯Î½Î±Î¹ {0}",
            nanText : "{0} Î´ÎµÎ½ ÎµÎ¯Î½Î±Î¹ Î±Ï€Î¿Î´ÎµÎºÏ„ÏŒÏ‚ Î±ÏÎ¹Î¸Î¼ÏŒÏ‚"
        });
    }

    if(Ext.form.field.Date){
        Ext.apply(Ext.form.field.Date.prototype, {
            disabledDaysText  : "Î‘Î½ÎµÎ½ÎµÏÎ³ÏŒ",
            disabledDatesText : "Î‘Î½ÎµÎ½ÎµÏÎ³ÏŒ",
            minText           : "Î— Î·Î¼ÎµÏÎ¿Î¼Î·Î½Î¯Î± Î±Ï…Ï„Î¿Ï Ï„Î¿Ï… Ï€ÎµÎ´Î¯Î¿Ï… Ï€ÏÎ­Ï€ÎµÎ¹ Î½Î± ÎµÎ¯Î½Î±Î¹ Î¼ÎµÏ„Î¬ Ï„Î·Î½ {0}",
            maxText           : "Î— Î·Î¼ÎµÏÎ¿Î¼Î·Î½Î¯Î± Î±Ï…Ï„Î¿Ï Ï„Î¿Ï… Ï€ÎµÎ´Î¯Î¿Ï… Ï€ÏÎ­Ï€ÎµÎ¹ Î½Î± ÎµÎ¯Î½Î±Î¹ Ï€ÏÎ¹Î½ Ï„Î·Î½ {0}",
            invalidText       : "{0} Î´ÎµÎ½ ÎµÎ¯Î½Î±Î¹ Î­Î³ÎºÏ…ÏÎ· Î·Î¼ÎµÏÎ¿Î¼Î·Î½Î¯Î± - Ï€ÏÎ­Ï€ÎµÎ¹ Î½Î± ÎµÎ¯Î½Î±Î¹ ÏƒÏ„Î· Î¼Î¿ÏÏ†Î® {1}",
            format            : "d/m/y"
        });
    }

    if(Ext.form.field.ComboBox){
        Ext.apply(Ext.form.field.ComboBox.prototype, {
            loadingText       : "ÎœÎµÏ„Î±Ï†ÏŒÏÏ„Ï‰ÏƒÎ· Î´ÎµÎ´Î¿Î¼Î­Î½Ï‰Î½...",
            valueNotFoundText : undefined
        });
    }

    if(Ext.form.field.VTypes){
        Ext.apply(Ext.form.field.VTypes, {
            emailText    : 'Î¤Î¿ Ï€ÎµÎ´Î¯Î¿ Î´Î­Ï‡ÎµÏ„Î±Î¹ Î¼ÏŒÎ½Î¿ Î´Î¹ÎµÏ…Î¸ÏÎ½ÏƒÎµÎ¹Ï‚ Email ÏƒÎµ Î¼Î¿ÏÏ†Î® "user@example.com"',
            urlText      : 'Î¤Î¿ Ï€ÎµÎ´Î¯Î¿ Î´Î­Ï‡ÎµÏ„Î±Î¹ Î¼ÏŒÎ½Î¿ URL ÏƒÎµ Î¼Î¿ÏÏ†Î® "http:/'+'/www.example.com"',
            alphaText    : 'Î¤Î¿ Ï€ÎµÎ´Î¯Î¿ Î´Î­Ï‡ÎµÏ„Î±Î¹ Î¼ÏŒÎ½Î¿ Ï‡Î±ÏÎ±ÎºÏ„Î®ÏÎµÏ‚ ÎºÎ±Î¹ _',
            alphanumText : 'Î¤Î¿ Ï€ÎµÎ´Î¯Î¿ Î´Î­Ï‡ÎµÏ„Î±Î¹ Î¼ÏŒÎ½Î¿ Ï‡Î±ÏÎ±ÎºÏ„Î®ÏÎµÏ‚, Î±ÏÎ¹Î¸Î¼Î¿ÏÏ‚ ÎºÎ±Î¹ _'
        });
    }

    if(Ext.form.field.HtmlEditor){
        Ext.apply(Ext.form.field.HtmlEditor.prototype, {
            createLinkText : 'Î”ÏÏƒÏ„Îµ Ï„Î· Î´Î¹ÎµÏÎ¸Ï…Î½ÏƒÎ· (URL) Î³Î¹Î± Ï„Î¿ ÏƒÏÎ½Î´ÎµÏƒÎ¼Î¿ (link):',
            buttonTips : {
                bold : {
                    title: 'ÎˆÎ½Ï„Î¿Î½Î± (Ctrl+B)',
                    text: 'ÎšÎ¬Î½ÎµÏ„Îµ Ï„Î¿ Ï€ÏÎ¿ÎµÏ€Î¹Î»ÎµÎ³Î¼Î­Î½Î¿ ÎºÎµÎ¯Î¼ÎµÎ½Î¿ Î­Î½Ï„Î¿Î½Î¿.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                italic : {
                    title: 'Î Î»Î¬Î³Î¹Î± (Ctrl+I)',
                    text: 'ÎšÎ¬Î½ÎµÏ„Îµ Ï„Î¿ Ï€ÏÎ¿ÎµÏ€Î¹Î»ÎµÎ³Î¼Î­Î½Î¿ ÎºÎµÎ¯Î¼ÎµÎ½Î¿ Ï€Î»Î¬Î³Î¹Î¿.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                underline : {
                    title: 'Î¥Ï€Î¿Î³ÏÎ¬Î¼Î¼Î¹ÏƒÎ· (Ctrl+U)',
                    text: 'Î¥Ï€Î¿Î³ÏÎ±Î¼Î¼Î¯Î¶ÎµÏ„Îµ Ï„Î¿ Ï€ÏÎ¿ÎµÏ€Î¹Î»ÎµÎ³Î¼Î­Î½Î¿ ÎºÎµÎ¯Î¼ÎµÎ½Î¿.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                increasefontsize : {
                    title: 'ÎœÎµÎ³Î­Î¸Ï…Î½ÏƒÎ· ÎºÎµÎ¹Î¼Î­Î½Î¿Ï…',
                    text: 'ÎœÎµÎ³Î±Î»ÏÎ½ÎµÏ„Îµ Ï„Î· Î³ÏÎ±Î¼Î¼Î±Ï„Î¿ÏƒÎµÎ¹ÏÎ¬.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                decreasefontsize : {
                    title: 'Î£Î¼Î¯ÎºÏÏ…Î½ÏƒÎ· ÎºÎµÎ¹Î¼Î­Î½Î¿Ï…',
                    text: 'ÎœÎ¹ÎºÏÎ±Î¯Î½ÎµÏ„Îµ Ï„Î· Î³ÏÎ±Î¼Î¼Î±Ï„Î¿ÏƒÎµÎ¹ÏÎ¬.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                backcolor : {
                    title: 'Î§ÏÏÎ¼Î± Î¦ÏŒÎ½Ï„Î¿Ï… ÎšÎµÎ¹Î¼Î­Î½Î¿Ï…',
                    text: 'Î‘Î»Î»Î¬Î¶ÎµÏ„Îµ Ï„Î¿ Ï‡ÏÏÎ¼Î± ÏƒÏ„Î¿ Ï†ÏŒÎ½Ï„Î¿ Ï„Î¿Ï… Ï€ÏÎ¿ÎµÏ€Î¹Î»ÎµÎ³Î¼Î­Î½Î¿Ï… ÎºÎµÎ¹Î¼Î­Î½Î¿Ï….',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                forecolor : {
                    title: 'Î§ÏÏÎ¼Î± Î“ÏÎ±Î¼Î¼Î±Ï„Î¿ÏƒÎµÎ¹ÏÎ¬Ï‚',
                    text: 'Î‘Î»Î»Î¬Î¶ÎµÏ„Îµ Ï„Î¿ Ï‡ÏÏÎ¼Î± ÏƒÏ„Î· Î³ÏÎ±Î¼Î¼Î±Ï„Î¿ÏƒÎµÎ¹ÏÎ¬ Ï„Î¿Ï… Ï€ÏÎ¿ÎµÏ€Î¹Î»ÎµÎ³Î¼Î­Î½Î¿Ï… ÎºÎµÎ¹Î¼Î­Î½Î¿Ï….',               
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                justifyleft : {
                    title: 'Î‘ÏÎ¹ÏƒÏ„ÎµÏÎ® Î£Ï„Î¿Î¯Ï‡Î¹ÏƒÎ· ÎšÎµÎ¹Î¼Î­Î½Î¿Ï…',
                    text: 'Î£Ï„Î¿Î¹Ï‡Î¯Î¶ÎµÏ„Îµ Ï„Î¿ ÎºÎµÎ¯Î¼ÎµÎ½Î¿ ÏƒÏ„Î± Î±ÏÎ¹ÏƒÏ„ÎµÏÎ¬.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                justifycenter : {
                    title: 'ÎšÎµÎ½Ï„ÏÎ¬ÏÎ¹ÏƒÎ¼Î± ÎšÎµÎ¹Î¼Î­Î½Î¿Ï…',
                    text: 'Î£Ï„Î¿Î¹Ï‡Î¯Î¶ÎµÏ„Îµ Ï„Î¿ ÎºÎµÎ¯Î¼ÎµÎ½Î¿ ÏƒÏ„Î¿ ÎºÎ­Î½Ï„ÏÎ¿.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                justifyright : {
                    title: 'Î”ÎµÎ¾Î¹Î¬ Î£Ï„Î¿Î¯Ï‡Î¹ÏƒÎ· ÎšÎµÎ¹Î¼Î­Î½Î¿Ï…',
                    text: 'Î£Ï„Î¿Î¹Ï‡Î¯Î¶ÎµÏ„Îµ Ï„Î¿ ÎºÎµÎ¯Î¼ÎµÎ½Î¿ ÏƒÏ„Î± Î´ÎµÎ¾Î¹Î¬.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                insertunorderedlist : {
                    title: 'Î•Î¹ÏƒÎ±Î³Ï‰Î³Î® Î›Î¯ÏƒÏ„Î±Ï‚ ÎšÎ¿Ï…ÎºÎ¯Î´Ï‰Î½',
                    text: 'ÎÎµÎºÎ¹Î½Î®ÏƒÏ„Îµ Î¼Î¹Î± Î»Î¯ÏƒÏ„Î± Î¼Îµ ÎºÎ¿Ï…ÎºÎ¯Î´ÎµÏ‚.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                insertorderedlist : {
                    title: 'Î•Î¹ÏƒÎ±Î³Ï‰Î³Î® Î›Î¯ÏƒÏ„Î±Ï‚ Î‘ÏÎ¯Î¸Î¼Î·ÏƒÎ·Ï‚',
                    text: 'ÎÎµÎºÎ¹Î½Î®ÏƒÏ„Îµ Î¼Î¹Î± Î»Î¯ÏƒÏ„Î± Î¼Îµ Î±ÏÎ¯Î¸Î¼Î·ÏƒÎ·.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                createlink : {
                    title: 'Hyperlink',
                    text: 'ÎœÎµÏ„Î±Ï„ÏÎ­Ï€ÎµÏ„Îµ Ï„Î¿ Ï€ÏÎ¿ÎµÏ€Î¹Î»ÎµÎ³Î¼Î­Î½Î¿ ÎºÎµÎ¯Î¼ÎµÎ½Î¿ ÏƒÎµ Link.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                sourceedit : {
                    title: 'Î•Ï€ÎµÎ¾ÎµÏÎ³Î±ÏƒÎ¯Î± ÎšÏÎ´Î¹ÎºÎ±',
                    text: 'ÎœÎµÏ„Î±Î²Î±Î¯Î½ÎµÏ„Îµ ÏƒÏ„Î· Î»ÎµÎ¹Ï„Î¿Ï…ÏÎ³Î¯Î± ÎµÏ€ÎµÎ¾ÎµÏÎ³Î±ÏƒÎ¯Î±Ï‚ ÎºÏÎ´Î¹ÎºÎ±.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                }
            }
        });
    }


    if(Ext.grid.header.Container){
        Ext.apply(Ext.grid.header.Container.prototype, {
            sortAscText  : "Î‘ÏÎ¾Î¿Ï…ÏƒÎ± Ï„Î±Î¾Î¹Î½ÏŒÎ¼Î·ÏƒÎ·",
            sortDescText : "Î¦Î¸Î¯Î½Î¿Ï…ÏƒÎ± Ï„Î±Î¾Î¹Î½ÏŒÎ¼Î·ÏƒÎ·",
            lockText     : "ÎšÎ»ÎµÎ¯Î´Ï‰Î¼Î± ÏƒÏ„Î®Î»Î·Ï‚",
            unlockText   : "ÎÎµÎºÎ»ÎµÎ¯Î´Ï‰Î¼Î± ÏƒÏ„Î®Î»Î·Ï‚",
            columnsText  : "Î£Ï„Î®Î»ÎµÏ‚"
        });
    }

    if(Ext.grid.GroupingFeature){
        Ext.apply(Ext.grid.GroupingFeature.prototype, {
            emptyGroupText : '(ÎšÎ±Î¼Î¼Î¯Î±)',
            groupByText    : 'ÎŸÎ¼Î±Î´Î¿Ï€Î¿Î¯Î·ÏƒÎ· Î²Î¬ÏƒÎµÎ¹ Î±Ï…Ï„Î¿Ï Ï„Î¿Ï… Ï€ÎµÎ´Î¯Î¿Ï…',
            showGroupsText : 'ÎÎ± ÎµÎ¼Ï†Î±Î½Î¯Î¶ÎµÏ„Î±Î¹ ÏƒÏ„Î¹Ï‚ Î¿Î¼Î¬Î´ÎµÏ‚'
        });
    }

    if(Ext.grid.PropertyColumnModel){
        Ext.apply(Ext.grid.PropertyColumnModel.prototype, {
            nameText   : "ÎŒÎ½Î¿Î¼Î±",
            valueText  : "Î ÎµÏÎ¹ÎµÏ‡ÏŒÎ¼ÎµÎ½Î¿",
            dateFormat : "d/m/Y"
        });
    }

    if(Ext.layout.BorderLayout && Ext.layout.BorderLayout.SplitRegion){
        Ext.apply(Ext.layout.BorderLayout.SplitRegion.prototype, {
            splitTip            : "Î£ÏÏÎµÏ„Îµ Î³Î¹Î± Î±Î»Î»Î±Î³Î® Î¼ÎµÎ³Î­Î¸Î¿Ï…Ï‚.",
            collapsibleSplitTip : "Î£ÏÏÎµÏ„Îµ Î³Î¹Î± Î±Î»Î»Î±Î³Î® Î¼ÎµÎ³Î­Î¸Î¿Ï…Ï‚. Î”Î¹Ï€Î»ÏŒ ÎºÎ»Î¹Îº Î³Î¹Î± Î±Ï€ÏŒÎºÏÏ…ÏˆÎ·."
        });
    }
});

"content_type"application/javascript"
class"BundledAsset"
mtime"2011-06-14T23:23:24+02:00"_version"%4cb2ee12166a4b69b8fba75205972b7a"id"%9c9d5a7df1bfec77fc44949cda04836c"dependency_paths[{"hexdigest"%e7b51c5ed1402e7f297b895128d85721"
mtimeu:	TimeÕÕ€  €]"	path"E$root/app/assets/javascripts/ext-4.0.2a/locale/ext-lang-el_GR.js"pathname"E$root/app/assets/javascripts/ext-4.0.2a/locale/ext-lang-el_GR.js"logical_path"(ext-4.0.2a/locale/ext-lang-el_GR.js:@expires_in0:@compressedF:@created_atf1318288243.5954881 z