o: ActiveSupport::Cache::Entry	:@value{"asset_paths["B$root/app/assets/javascripts/ext-4.0.2a/locale/ext-lang-cs.js"	body"x-/*

This file is part of Ext JS 4

Copyright (c) 2011 Sencha Inc

Contact:  http://www.sencha.com/contact

GNU General Public License Usage
This file may be used under the terms of the GNU General Public License version 3.0 as published by the Free Software Foundation and appearing in the file LICENSE included in the packaging of this file.  Please review the following information to ensure the GNU General Public License version 3.0 requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you are unsure which license is appropriate for your use, please contact the sales department at http://www.sencha.com/contact.

*/
/**
 * Czech Translations
 * Translated by Tom√°≈° Korƒç√°k (72)
 * 2008/02/08 18:02, Ext-2.0.1
 */

Ext.onReady(function() {
    if (Ext.Updater) {
        Ext.Updater.defaults.indicatorText = '<div class="loading-indicator">Pros√≠m ƒçekejte...</div>';
    }

    if(Ext.view.View){
        Ext.view.View.prototype.emptyText = "";
    }

    if(Ext.grid.Panel){
        Ext.grid.Panel.prototype.ddText = "{0} vybran√Ωch ≈ô√°dk≈Ø";
    }

    if(Ext.TabPanelItem){
        Ext.TabPanelItem.prototype.closeText = "Zav≈ô√≠t z√°lo≈æku";
    }

    if(Ext.form.field.Base){
        Ext.form.field.Base.prototype.invalidText = "Hodnota v tomto poli je neplatn√°";
    }

    if(Ext.LoadMask){
        Ext.LoadMask.prototype.msg = "Pros√≠m ƒçekejte...";
    }

    if(Ext.Date) {
        Ext.Date.monthNames = [
        "Leden",
        "√önor",
        "B≈ôezen",
        "Duben",
        "Kvƒõten",
        "ƒåerven",
        "ƒåervenec",
        "Srpen",
        "Z√°≈ô√≠",
        "≈ò√≠jen",
        "Listopad",
        "Prosinec"
        ];

        Ext.Date.shortMonthNames = {
            "Leden"     : "Led",
            "√önor"      : "√öno",
            "B≈ôezen"    : "B≈ôe",
            "Duben"     : "Dub",
            "Kvƒõten"    : "Kvƒõ",
            "ƒåerven"    : "ƒåer",
            "ƒåervenec"  : "ƒåvc",
            "Srpen"     : "Srp",
            "Z√°≈ô√≠"      : "Z√°≈ô",
            "≈ò√≠jen"     : "≈ò√≠j",
            "Listopad"  : "Lis",
            "Prosinec"  : "Pro"
        };


        Ext.Date.getShortMonthName = function(month) {
            return Ext.Date.shortMonthNames[Ext.Date.monthNames[month]];
        };

        Ext.Date.monthNumbers = {
            "Leden"      : 0,
            "√önor"       : 1,
            "B≈ôezen"     : 2,
            "Duben"      : 3,
            "Kvƒõten"     : 4,
            "ƒåerven"     : 5,
            "ƒåervenec"   : 6,
            "Srpen"      : 7,
            "Z√°≈ô√≠"       : 8,
            "≈ò√≠jen"      : 9,
            "Listopad"   : 10,
            "Prosinec"   : 11
        };


        Ext.Date.getMonthNumber = function(name) {
            return Ext.Date.monthNumbers[name.substring(0, 1).toUpperCase() + name.substring(1).toLowerCase()];
        };

        Ext.Date.dayNames = [
        "Nedƒõle",
        "Pondƒõl√≠",
        "√öter√Ω",
        "St≈ôeda",
        "ƒåtvrtek",
        "P√°tek",
        "Sobota"
        ];

        Ext.Date.getShortDayName = function(day) {
            return Ext.Date.dayNames[day].substring(0, 3);
        };
    }
    if(Ext.MessageBox){
        Ext.MessageBox.buttonText = {
            ok     : "OK",
            cancel : "Storno",
            yes    : "Ano",
            no     : "Ne"
        };
    }

    if(Ext.util.Format){
        Ext.apply(Ext.util.Format, {
            thousandSeparator: '.',
            decimalSeparator: ',',
            currencySign: '\u004b\u010d', // Czech Koruny
            dateFormat: 'd.m.Y'
        });
    }

    if(Ext.picker.Date){
        Ext.apply(Ext.picker.Date.prototype, {
            todayText         : "Dnes",
            minText           : "Datum nesm√≠ b√Ωt star≈°√≠ ne≈æ je minim√°ln√≠",
            maxText           : "Datum nesm√≠ b√Ωt d≈ô√≠vƒõj≈°√≠ ne≈æ je maxim√°ln√≠",
            disabledDaysText  : "",
            disabledDatesText : "",
            monthNames	: Ext.Date.monthNames,
            dayNames		: Ext.Date.dayNames,
            nextText          : 'N√°sleduj√≠c√≠ mƒõs√≠c (Control+Right)',
            prevText          : 'P≈ôedch√°zej√≠c√≠ mƒõs√≠c (Control+Left)',
            monthYearText     : 'Zvolte mƒõs√≠c (ke zmƒõnƒõ let pou≈æijte Control+Up/Down)',
            todayTip          : "{0} (Spacebar)",
            format            : "d.m.Y",
            startDay          : 1
        });
    }

    if(Ext.picker.Month) {
        Ext.apply(Ext.picker.Month.prototype, {
            okText            : "&#160;OK&#160;",
            cancelText        : "Storno"
        });
    }

    if(Ext.toolbar.Paging){
        Ext.apply(Ext.PagingToolbar.prototype, {
            beforePageText : "Strana",
            afterPageText  : "z {0}",
            firstText      : "Prvn√≠ strana",
            prevText       : "P≈ôech√°zej√≠c√≠ strana",
            nextText       : "N√°sleduj√≠c√≠ strana",
            lastText       : "Posledn√≠ strana",
            refreshText    : "Aktualizovat",
            displayMsg     : "Zobrazeno {0} - {1} z celkov√Ωch {2}",
            emptyMsg       : '≈Ω√°dn√© z√°znamy nebyly nalezeny'
        });
    }

    if(Ext.form.field.Text){
        Ext.apply(Ext.form.field.Text.prototype, {
            minLengthText : "Pole nesm√≠ m√≠t m√©nƒõ {0} znak≈Ø",
            maxLengthText : "Pole nesm√≠ b√Ωt del≈°√≠ ne≈æ {0} znak≈Ø",
            blankText     : "This field is required",
            regexText     : "",
            emptyText     : null
        });
    }

    if(Ext.form.field.Number){
        Ext.apply(Ext.form.field.Number.prototype, {
            minText : "Hodnota v tomto poli nesm√≠ b√Ωt men≈°√≠ ne≈æ {0}",
            maxText : "Hodnota v tomto poli nesm√≠ b√Ωt vƒõt≈°√≠ ne≈æ {0}",
            nanText : "{0} nen√≠ platn√© ƒç√≠slo"
        });
    }

    if(Ext.form.field.Date){
        Ext.apply(Ext.form.field.Date.prototype, {
            disabledDaysText  : "Neaktivn√≠",
            disabledDatesText : "Neaktivn√≠",
            minText           : "Datum v tomto poli nesm√≠ b√Ωt star≈°√≠ ne≈æ {0}",
            maxText           : "Datum v tomto poli nesm√≠ b√Ωt novƒõj≈°√≠ ne≈æ {0}",
            invalidText       : "{0} nen√≠ platn√Ωm datem - zkontrolujte zda-li je ve form√°tu {1}",
            format            : "d.m.Y",
            altFormats        : "d/m/Y|d-m-y|d-m-Y|d/m|d-m|dm|dmy|dmY|d|Y-m-d"
        });
    }

    if(Ext.form.field.ComboBox){
        Ext.apply(Ext.form.field.ComboBox.prototype, {
            loadingText       : "Pros√≠m ƒçekejte...",
            valueNotFoundText : undefined
        });
    }

    if(Ext.form.field.VTypes){
        Ext.apply(Ext.form.field.VTypes, {
            emailText    : 'V tomto poli m≈Ø≈æe b√Ωt vyplnƒõna pouze emailov√° adresa ve form√°tu "u≈æivatel@dom√©na.cz"',
            urlText      : 'V tomto poli m≈Ø≈æe b√Ωt vyplnƒõna pouze URL (adresa internetov√© str√°nky) ve form√°tu "http:/'+'/www.dom√©na.cz"',
            alphaText    : 'Toto pole m≈Ø≈æe obsahovat pouze p√≠smena abecedy a znak _',
            alphanumText : 'Toto pole m≈Ø≈æe obsahovat pouze p√≠smena abecedy, ƒç√≠sla a znak _'
        });
    }

    if(Ext.form.field.HtmlEditor){
        Ext.apply(Ext.form.field.HtmlEditor.prototype, {
            createLinkText : 'Zadejte URL adresu odkazu:',
            buttonTips : {
                bold : {
                    title: 'Tuƒçn√© (Ctrl+B)',
                    text: 'Oznaƒç√≠ vybran√Ω text tuƒçnƒõ.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                italic : {
                    title: 'Kurz√≠va (Ctrl+I)',
                    text: 'Oznaƒç√≠ vybran√Ω text kurz√≠vou.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                underline : {
                    title: 'Podtr≈æen√≠ (Ctrl+U)',
                    text: 'Podtrhne vybran√Ω text.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                increasefontsize : {
                    title: 'Zvƒõt≈°it p√≠smo',
                    text: 'Zvƒõt≈°√≠ velikost p√≠sma.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                decreasefontsize : {
                    title: 'Z√∫≈æit p√≠smo',
                    text: 'Zmen≈°√≠ velikost p√≠sma.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                backcolor : {
                    title: 'Barva zv√Ωraznƒõn√≠ textu',
                    text: 'Oznaƒç√≠ vybran√Ω text tak, aby vypadal jako oznaƒçen√Ω zv√Ωraz≈àovaƒçem.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                forecolor : {
                    title: 'Barva p√≠sma',
                    text: 'Zmƒõn√≠ barvu textu.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                justifyleft : {
                    title: 'Zarovnat text vlevo',
                    text: 'Zarovn√° text doleva.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                justifycenter : {
                    title: 'Zarovnat na st≈ôed',
                    text: 'Zarovn√° text na st≈ôed.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                justifyright : {
                    title: 'Zarovnat text vpravo',
                    text: 'Zarovn√° text doprava.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                insertunorderedlist : {
                    title: 'Odr√°≈æky',
                    text: 'Zaƒçne seznam s odr√°≈ækami.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                insertorderedlist : {
                    title: 'ƒå√≠slov√°n√≠',
                    text: 'Zaƒçne ƒç√≠slovan√Ω seznam.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                createlink : {
                    title: 'Internetov√Ω odkaz',
                    text: 'Z vybran√©ho textu vytvo≈ô√≠ internetov√Ω odkaz.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                },
                sourceedit : {
                    title: 'Zdrojov√Ω k√≥d',
                    text: 'P≈ôepne do m√≥du √∫pravy zdrojov√©ho k√≥du.',
                    cls: Ext.baseCSSPrefix + 'html-editor-tip'
                }
            }
        });
    }

    if(Ext.grid.header.Container){
        Ext.apply(Ext.grid.header.Container.prototype, {
            sortAscText  : "≈òadit vzestupnƒõ",
            sortDescText : "≈òadit sestupnƒõ",
            lockText     : "Ukotvit sloupec",
            unlockText   : "Uvolnit sloupec",
            columnsText  : "Sloupce"
        });
    }

    if(Ext.grid.GroupingFeature){
        Ext.apply(Ext.grid.GroupingFeature.prototype, {
            emptyGroupText : '(≈Ω√°dn√° data)',
            groupByText    : 'Seskupit dle tohoto pole',
            showGroupsText : 'Zobrazit ve skupinƒõ'
        });
    }

    if(Ext.grid.PropertyColumnModel){
        Ext.apply(Ext.grid.PropertyColumnModel.prototype, {
            nameText   : "N√°zev",
            valueText  : "Hodnota",
            dateFormat : "j.m.Y"
        });
    }

    if(Ext.layout.BorderLayout && Ext.layout.BorderLayout.SplitRegion){
        Ext.apply(Ext.layout.BorderLayout.SplitRegion.prototype, {
            splitTip            : "Tahem zmƒõnit velikost.",
            collapsibleSplitTip : "Tahem zmƒõnit velikost. Dvojklikem skr√Ωt."
        });
    }
});
"content_type"application/javascript"
class"BundledAsset"
mtime"2011-06-14T23:23:24+02:00"_version"%4cb2ee12166a4b69b8fba75205972b7a"id"%9ce402c1f7e91b4333ed79b77c802413"dependency_paths[{"hexdigest"%c7fd63274c5d6feaff0de9166bd561af"
mtimeu:	Time’’Ä  Ä]"	path"B$root/app/assets/javascripts/ext-4.0.2a/locale/ext-lang-cs.js"pathname"B$root/app/assets/javascripts/ext-4.0.2a/locale/ext-lang-cs.js"logical_path"%ext-4.0.2a/locale/ext-lang-cs.js:@expires_in0:@compressedF:@created_atf1318288243.5027061 ,V